{
  "manifest_version": 3,
  "name": "Edgenuity Enhance",
  "version": "1.1",
  "version_name": "ct-1506.010526",
  "description": "Transform your Edgenuity experience with powerful customization tools and quality of life options.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.edgenuity.com/*",
    "*://*.imaginelearning.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.edgenuity.com/*",
        "*://*.imaginelearning.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["favicon.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}