<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edgenuity Enhance</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 500px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #fafafa;
      color: #333;
    }

    body.dark-mode {
      background: #121212;
      color: #fff;
    }

    h2 {
      margin: 0 0 20px 0;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }

    .control-group {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    body.dark-mode .control-group {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .color-picker-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    input[type="color"] {
      width: 60px;
      height: 40px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: transparent;
    }

    input[type="color"]::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    input[type="color"]::-webkit-color-swatch {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
    }

    .color-value {
      flex: 1;
      background: rgba(0, 0, 0, 0.1);
      padding: 8px 12px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      text-align: center;
    }

    body.dark-mode .color-value {
      background: rgba(255, 255, 255, 0.2);
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .toggle-label {
      margin: 0;
      font-size: 14px;
    }

    .toggle-switch {
      position: relative;
      width: 50px;
      height: 26px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 13px;
      cursor: pointer;
    }

    body.dark-mode .toggle-switch {
      background: rgba(255, 255, 255, 0.2);
    }

    .toggle-switch.active {
      background: #4caf50;
    }

    .toggle-slider {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
    }

    .toggle-switch.active .toggle-slider {
      transform: translateX(24px);
    }

    #resetModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    #resetModal.active {
      display: flex !important;
    }

    .modal-content {
      background: #ededed;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      min-width: 250px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      color: #333;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    body.dark-mode .modal-content {
      background: #1e1e1e;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .modal-content h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
    }

    .modal-content p {
      margin: 0 0 20px 0;
      font-size: 12px;
      opacity: 0.8;
    }

    .modal-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    .modal-btn {
      padding: 8px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
    }

    .modal-btn-cancel {
      background: rgba(0, 0, 0, 0.1);
      color: #333;
    }

    body.dark-mode .modal-btn-cancel {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    .modal-btn-cancel:hover {
      background: rgba(0, 0, 0, 0.15);
    }

    body.dark-mode .modal-btn-cancel:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .modal-btn-reset {
      background: #d32f2f;
      color: white;
    }

    .modal-btn-reset:hover {
      background: #b71c1c;
    }

    #resetDivider {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      margin: 15px 0;
    }

    body.dark-mode #resetDivider {
      border-top-color: rgba(255, 255, 255, 0.1);
    }

    #divider {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      margin: 15px 0;
    }

    body.dark-mode #divider {
      border-top-color: rgba(255, 255, 255, 0.1);
    }

    #resetBtn {
      width: 100%;
      padding: 10px;
      background: #1e88e5;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }

    .footer {
      margin-top: 15px;
      text-align: center;
      font-size: 11px;
      opacity: 0.8;
      display: flex;
      justify-content: center;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
    }

    .footer a {
      color: inherit;
      text-decoration: underline;
      font-weight: 700;
    }

    .footer span {
      line-height: 1;
    }
  </style>
</head>
<body>
  <div id="resetModal">
    <div class="modal-content">
      <h3>Reset All Settings?</h3>
      <p>This will restore all settings to their default values.</p>
      <div class="modal-buttons">
        <button class="modal-btn modal-btn-cancel" id="cancelBtn">Cancel</button>
        <button class="modal-btn modal-btn-reset" id="confirmResetBtn">Reset</button>
      </div>
    </div>
  </div>

  <h2>Edgenuity Enhance</h2>

  <div class="control-group">
    <div class="toggle-container">
      <label class="toggle-label">Enable Theme</label>
      <div class="toggle-switch active" id="themeToggle">
        <div class="toggle-slider"></div>
      </div>
    </div>
  </div>

  <div class="control-group">
    <label>Primary Color</label>
    <div class="color-picker-wrapper">
      <input type="color" id="primaryColor" value="#1e88e5">
      <div class="color-value" id="colorValue">#1e88e5</div>
    </div>
  </div>

  <div class="control-group">
    <div class="toggle-container">
      <label class="toggle-label">Dark Mode</label>
      <div class="toggle-switch" id="darkModeToggle">
        <div class="toggle-slider"></div>
      </div>
    </div>
  </div>

  <hr id="divider">

  <div class="control-group">
    <div class="toggle-container">
      <label class="toggle-label">Hide Completed Courses</label>
      <div class="toggle-switch" id="hideCompletedToggle">
        <div class="toggle-slider"></div>
      </div>
    </div>
  </div>

  <hr id="resetDivider">

  <button id="resetBtn">Reset Settings</button>

  <div class="footer">
    Made by <a href="https://sites.google.com/view/prazadenta" target="_blank">Prazadenta</a>
    <span>|</span>
    <a href="https://sites.google.com/view/prazadenta/terms-of-service" target="_blank">Terms</a>
    <span>|</span>
    <a href="https://sites.google.com/view/prazadenta/privacy-policy" target="_blank">Privacy</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>